<!DOCTYPE HTML>
<html>
<head>
	<title>bài tập về nhà buổi 1</title>
	<meta charset="utf-8">
</head>
<body>
	<!-- bài 1 -->
	<div>
		<h1>I like to go swimming in the summer.</h1>
		 <p>
		 	Swimming is my most  favorite acticity in the summer. When the sun is shining and the air is warm, you will find me dipping into my backyard pool. It's not an impressive pool, only three deep feet, but it's mine.
		 </p>
		 <span>There are three reason i like to swim:</span>
		 <ul>
		 	<li>I gets lots of exercise.</li>
		 	<li>I enjoy the freedom.</li>
		 	<li>T have an oportunity to be in the sun.</li>
		 </ul>
	</div>
	<hr>
	<!-- bài 2 -->
	<div>
		<form>
			Question <input value="2" />
			<br>
			Homer Simpson's favourite food is:
			<ul>
				<li><input type="radio" />Fresh salad</li>
				<li><input type="radio" />Doughnut</li>
				<li><input type="radio" />Bread and water</li>
				<li><input type="radio" />Apple</li>
			</ul>
			<input type="submit" value="Check Question"/>
		</form>
	</div>
	<hr>
	<!-- bài 3 -->
	<div>
		<h1>HTML Basic</h1>
		<h2>Intro</h2>
		<p>
			<b>HyperText Makeup Language</b>, commonly abbreviated as <b>HTML,</b> is the standard makeup language to create web pages.
		</p>
		<p>
			Along with CSS, <a href="https://www.javascript.com/" target="new tab"> javascript</a>, HTML is a conerstone technology used to creat web pages, as well as to create user interface for mobile and web appilcation.
		</p>
		<h2>Versionen</h2>
		<center>
			HTML
			<br>
			XHTML
			<br>
			HTML5
		</center>
		<img src="bt3.png" alt="this file not found">
	</div>
	<hr>
	<!-- bài 4 -->
	<div>
		<center>My caption
		<br>
			<table border="1" cellpadding="2">
				<tr>
					<td><b>Heading 1</b></td>
					<td><b>Heading 2</b></td>
					<td><b>Heading 3</b></td>
					<td><b>Heading 4</b></td>
				</tr>
				<tr>
					<td>data</td>
					<td>data</td>
					<td>data</td>
					<td>data</td>
				</tr>
				<tr>
					<td>data</td>
					<td>data</td>
					<td>data</td>
					<td>data</td>
				</tr>
				<tr>
					<td>data</td>
					<td>data</td>
					<td>data</td>
					<td>data</td>
				</tr>
				<tr>
					<td>data</td>
					<td>data</td>
					<td>data</td>
					<td>data</td>
				</tr>
			</table>
		</center>
	</div>
	<hr>
	<!-- bài 5 -->
	<div>
		<table border="1" cellpadding="3" cellspacing="0">
			<tr>
				<td>Hà Nội</td>
				<td rowspan="2">HCM</td>
				<td>Đà Nẵng</td>
				<td>Huế</td>
			</tr>
			<tr>
				<td>Vũng Tàu</td>
				<td colspan="2">Cà Mau</td>
		</table>
	</div>
	<hr>
	<!-- bài 6 -->
	<div>
		<!-- <span><b>Feedback Form</b></span><br>
		<hr>
		Name <input type="text" name="name"><br>
		Sex: M<input type="radio" name="Sex"> F<input type="radio" name="Sex"><br>
		<middle>Comments: 
		<br><textarea name="comment" rows="6" cols="10"></textarea>
		<br>
		<input type="submit" name="submit">
		<input type="reset" name="reset"> -->
		<b>Feedback form</b>
		<hr>
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" ></td>
			</tr>
			<tr>
				<td>Sex:</td>
				<td>M <input type="radio" name="sex"> F<input type="radio" name="sex"></td>
			</tr>
			<tr>
				<td>
					Comment:
				</td>
				<td><textarea name="comment" cols="10" rows="3" ></textarea></td>
			</tr>
		</table>
	</div>
	<!-- bài 7 -->
	<div>
		<form>
			<b>Simple form with name and age</b>
			<!-- <br>
			Name <input type="text" value="Albert">
			<br>
			Age <input type="text " value="39">
			<br>
			<br>
			<b>Curent data in the system...</b> -->
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" value="Albert"></td>
					<td></td>
				</tr>
				<tr>
					<td>Age:</td>
					<td><input type="text" value="39"></td>
					<td><button>add</button></td>
				</tr>
			</table>
			<table border="1" cellspacing="0" cellpadding="3">
				<tr>
					<th></th>
					<th>Name</th>
					<th>Age</th>
				</tr>
				<tr>
					<td><button type="delete"><u>Delete</u></button></td>
					<td>John</td>
					<td>23</td>
				</tr>
				<tr>
					<td><button type="delete"><u>Delete</u></button></td>
					<td>Mike</td>
					<td>55</td>
				</tr>
				<tr>
					<td><button type="delete"><u>Delete</u></button></td>
					<td>Albert</td>
					<td>39</td>
				</tr>
			</table>
			<br>
			<button><u>click here</u></button> to create a table and some data using Javascript
		</form>
	</div>
	<!-- bài 8 -->
	<div>
		<h1><b>HTML FORM</b></h1>
		<form>
			First name: <input type="text" name="firstname">
			<br>
			<br>
			Lastname: <input type="text" name="lastname">
			<br>
			<br>
			E-mail: <input type="text" name="email">
			<br>
			<br>
			Male <input type="radio" name="sex">
			Female <input type="radio" name="sex">
			<br>
			<br>
			<input type="submit" name="submit">
			<input type="reset" name="reset">
		</form>
	</div>
	<!-- bài 9 -->
	<div>
		<h1>HTML list: ordered, unodered & definition list</h1>
		<hr>
		<p>Following the list of proposed student activities like:</p>
		<ol>
			<li>Develop programs related with unit vice topics in computer labortory.</li>
			<li>Develop any module of to be useful in real life application</li>
			<li>Multimedia presentation of module developed by students</li>
		</ol>
		<hr>
		<span>List of Software/Learning Websites</span>
		<ul>
			<li>
				ASP tutorial - W3School
				<br>
				<a href="www.w3school.com/asp">www.w3school.com</a>
			</li>
			<li>
				ASP tutorial - W3School
				<br>
				<a href="www.w3school.com/asp">www.w3school.com</a>
			</li>
			<li>
				ASP tutorial - W3School
				<br>
				<a href="www.w3school.com/asp">www.w3school.com</a>
			</li>
			<li>
				ASP tutorial - W3School
				<br>
				<a href="www.w3school.com/asp">www.w3school.com</a>
			</li>
		</ul>
		<hr>
		<table>
			<tr>
				<td>HTML</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>Hyper Text Makeup Language</td>
			</tr>
			<tr>
				<td>XML</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>eXtensible Makeup Language</td>
			</tr>
		</table>
	</div>
	<hr>
	<!-- bài 10 -->
	<div>
		<form>
			EMAIL: <input type="text" name="email" placeholder="email address">
			<br>
			Payment options: 
			Credit card <input type="radio" name="payment"> 
			Debit card <input type="radio" name="payment"> 
			Paypal <input type="radio" name="payment">
			<br>
			Where đi you hear about us ?
			<select name="select" >
				<option value="1">none</option>
				<option value="2">none</option>
				<option value="3">none</option>
				<option value="4">none</option>
			</select>
			<br>
			Term and Conditions <input type="checkbox" name="check">
			<br>
			<input type="submit" name="submit">
		</form>
	</div>
</body>